# UnOffSiSenseDotNet

./: .nuke  CHANGELOG.md  Directory.Build.props  GitVersion.yml  README.md  UnOffSiSenseDotNet.sln  global.json  v0.9.json  v0.9.orig.yaml  v0.9.yaml  v1.0.json  v1.0.orig.yaml  v1.0.sample.yaml  v1.0.yaml  v2.0.orig.yaml  v2.0.yaml
.github/workflows/: dotnet-core.yml
.nuke/: build.schema.json  parameters.json
src/UnOffSiSenseDotNet/: AuthenticationApiClient.cs  CancelAllQueriesUsingPOST.cs  CancelAllQueriesUsingPOSTExtensions.cs  HttpRetryMessageHandler.cs  ICancelAllQueriesUsingPOST.cs  IListUsingGET.cs  ITesttitle.cs  ListUsingGET.cs  ListUsingGETExtensions.cs  MarkZither.UnOffSiSenseDotNet.csproj  SiSenseApiClientBase.cs  Testtitle.cs  TesttitleExtensions.cs  UnOffSiSenseDotNet.csproj
src/UnOffSiSenseDotNet/Converters/: UnknownStringNumericConverter.cs
src/UnOffSiSenseDotNet/Models/: ACLDTO.cs  ADgroup.cs  ADuserSearchResponse.cs  Acl.cs  Activity.cs  AddAdGroupsOKResponse.cs  AddAdUserOKResponse.cs  AddAdUserOKResponsePreferences.cs  AddBadRequestResponse.cs  AddBadRequestResponseError.cs  AddForbiddenResponse.cs  AddForbiddenResponseError.cs  AddGroupOKResponse.cs  AddOKResponse.cs  AddRoleOKResponse.cs  AddRoleOKResponseManifest.cs  AddRoleOKResponseManifestDashboards.cs  AddRoleOKResponseManifestDashboardsFilters.cs  AddRoleOKResponseManifestWidgets.cs  AddRoleOKResponseManifestWidgetsFilters.cs  AddRoleOKResponseManifestWidgetsItems.cs  AddToManifestByPathOKResponse.cs  AddToManifestByPathOKResponseManifest.cs  AddToManifestByPathOKResponseManifestDashboards.cs  AddToManifestByPathOKResponseManifestDashboardsFilters.cs  AddToManifestByPathOKResponseManifestWidgets.cs  AddToManifestByPathOKResponseManifestWidgetsFilters.cs  AddToManifestByPathOKResponseManifestWidgetsItems.cs  AddUserOKResponse.cs  (+300 more)
tests/UnOffSiSenseDotNet.test/: AuthenticationApiClientTests.cs  HttpClientFactory.cs  README.md  SiSenseConfiguration.cs  SiSenseSDKTestBase.cs  TestHelper.cs  UnOffSiSenseDotNet.Tests.csproj  UnOffSiSenseDotNet.test.csproj  UnitTest1.cs  appsettings.json
tests/UnOffSiSenseDotNet.test/MockResponses/: SignInAsync.json
tests/UnOffSiSenseDotNet.test/V1/: SiSenseSDKExtensionsTests.cs  SiSenseSDKTests.cs
tests/V1/: SiSenseSDKExtensionsTests.cs  SiSenseSDKTests.cs
(+1181 files in other folders)
